version: '3'
services:
    pwn1:
        build: ./exploit/pwn1/
        ports:
            - "8010:5252"
        restart: always
    pwn2:
        build: ./exploit/pwn2/
        ports:
            - "8011:5353"
        restart: always
    pickle:
        build: ./exploit/pickle/
        command: -w 4 -b :8000 -u www-data -g www-data --access-logfile - app:app
        ports:
            - "8012:8000"
        restart: always
